VITE_API_KEY=AIzaSyBRhpIYegFpHylpCNU7dmUH687Ed41PQys
VITE_AUTH_DOMAIN=face-recognit.firebaseapp.com
VITE_DATABASE_URL=https://face-recognit-default-rtdb.firebaseio.com
VITE_PROJECT_ID=face-recognit
VITE_STORAGE_BUCKET=face-recognit.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1068612373766
VITE_APP_ID=1:1068612373766:web:1ae5891fa3a7e7f195e287